# Terraform
SLOT_TYPE=Sidecar
# Mongo
MONGODB_SERVER=development.tovxj.mongodb.net
MONGODB_USERNAME=paulweakley
MONGODB_PASSWORD=p8aYxUCcw04Jt7TE
MONGODB_APP_NAME=Cluster0
MONGODB_RETRY_WRITES=true
MONGODB_WRITE_CONCERN=majority
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=50
MONGODB_WAIT_QUEUE_TIMEOUT_MS=1000
#DataDog
DD_API_KEY=2e665b56cdb13ec923eaa091c6b9cd6c
DD_SITE=us5.datadoghq.com
DD_TRACE_ENABLED=true
DD_TRACE_DEBUG=true
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_IAST_ENABLED=true
DD_APPSEC_SCA_ENABLED=true
DD_SERVICE=java-mongo
DD_ENV=production
DD_VERSION=1.0.0